.blog {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  &__posts {
    display: grid;
    gap: 25px;
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 530px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__title {
    text-align: center;
  }
  &__create-button {
    position: fixed;
    bottom: 20%;
    z-index: 1000;
    right: 20px;
    @media screen and (min-width: 1200px) {
      right: 20%;
    }
  }
}
